# ManagedCLR

./: .gitignore  ManagedCLR.sln
ManagedCLR.Bootstrap/: ManagedCLR.Bootstrap.csproj  Program.cs
ManagedCLR.IL/: BasicBlock.cs
ManagedCLR.IL/Extensions/: BlobReaderExtension.cs  ILOpCodeExtension.cs
ManagedCLR.IL/Instructions/: ILInstruction.cs  ILReader.cs
ManagedCLR.IL/Instructions/Parser/: ILReader.cs
ManagedCLR.IL/Instructions/Raw/: AddInstruction.cs  BranchFalseInstruction.cs  BranchGreaterInstruction.cs  BranchInstruction.cs  CallInstruction.cs  InitObjectInstruction.cs  LoadArgumentInstruction.cs  LoadFieldValueInstruction.cs  LoadLocalAddressInstruction.cs  LoadLocalInstruction.cs  NopInstruction.cs  PopInstruction.cs  PushInt32Instruction.cs  PushInt64Instruction.cs  ReturnInstruction.cs  SaveFieldValueInstruction.cs  StoreLocalInstruction.cs  SubtractInstruction.cs
ManagedCLR.IL/Methods/: ILMethodDefinition.cs
ManagedCLR.Interpreter/: ILInterpreter.cs  ManagedCLR.Interpreter.csproj
ManagedCLR.Interpreter.Tests/: ManagedCLR.Interpreter.Tests.csproj
ManagedCLR.Interpreter.Tests/Helpers/: InterpreterHelper.cs
ManagedCLR.Interpreter.Tests/Instructions/: InterpreterAddInstructionTests.cs  InterpreterCallInstructionTests.cs  InterpreterSubtractionInstructionTests.cs
ManagedCLR.JIT/: BaseJIT.cs
ManagedCLR.JIT.Tests/: ManagedCLR.JIT.Tests.csproj
ManagedCLR.JIT.Tests/Helpers/: JITHelper.cs
ManagedCLR.JIT.Tests/Instructions/: JITAddInstructionTests.cs  JITCallInstructionTests.cs  JITSubtractionInstructionTests.cs
ManagedCLR.JIT.x86/: ManagedCLR.JIT.x86.csproj  X86CompilerTask.cs  X86JIT.cs
ManagedCLR.JIT.x86/Assembly/: OpCodes.cs
ManagedCLR.JIT.x86/Assembly/Instructions/: AddInstruction.cs  CallInstruction.cs  CompareInstruction.cs  JumpGreaterInstruction.cs  JumpInstruction.cs  LoadEffectiveAddressInstruction.cs  MoveInstruction.cs  PopInstruction.cs  PushInstruction.cs  ReturnInstruction.cs  SubtractInstruction.cs
ManagedCLR.JIT/Assembly/Instructions/: IAssemblyInstruction.cs
ManagedCLR.JustTesting/: Class1.cs  ManagedCLR.JustTesting.csproj
ManagedCLR.Runtime/: ManagedCLR.Runtime.csproj
ManagedCLR.Runtime/Assembly/Loader/: AssemblyLoader.cs
ManagedCLR.Runtime/Assembly/Parser/: ILMethodReader.cs
ManagedCLR.Runtime/Domains/: AppDomain.cs
ManagedCLR.Runtime/Type/: TypeHandle.cs
ManagedCLR.Runtime/Type/Loader/: TypeLoader.cs
ManagedCLR.Runtime/Type/Method/: TypeMethodHandle.cs
ManagedCLR.Tests/: ManagedCLR.Tests.csproj
ManagedCLR.Tests/Helpers/: AssertHelper.cs  IAssertHelper.cs
ManagedCLR.Tests/Instructions/: AddInstructionTests.cs  CallInstructionTests.cs  SubtractionInstructionTests.cs
